Web API Key :

AIzaSyCYOZo4a2TYHhHzu-6BzvIppMt647foqH4


============


Server Key :


AAAAj4v18Cw:APA91bEkHa17Oy53M1pugvuXqQRh0ogEdV8Q08QuI-S8QWIFq9M24_Iz9pXYigCzFNqVvNwRLodyqUVqj-gOi-tjF4WCBEKt0YdiL49Q5j0okW_cbSq2rxLno8Tv-FMj_hMu-u0V1VfI


============

Firebase SDK Snippet :

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCYOZo4a2TYHhHzu-6BzvIppMt647foqH4",
  authDomain: "sabella-ba873.firebaseapp.com",
  projectId: "sabella-ba873",
  storageBucket: "sabella-ba873.appspot.com",
  messagingSenderId: "616528474156",
  appId: "1:616528474156:web:505bc9c2bc160db8906189",
  measurementId: "G-PB62E1Q2S0"
};

============

CDN :

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCYOZo4a2TYHhHzu-6BzvIppMt647foqH4",
    authDomain: "sabella-ba873.firebaseapp.com",
    projectId: "sabella-ba873",
    storageBucket: "sabella-ba873.appspot.com",
    messagingSenderId: "616528474156",
    appId: "1:616528474156:web:505bc9c2bc160db8906189",
    measurementId: "G-PB62E1Q2S0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
============

